<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/style.css";>
    </head>
    <body>
    
            <script src="js/index.js"></script>
            
        <h1 style="color:rgb(12, 52, 112);">Wie Ben Ik?</h1>
        <img src="images/IMG_44o08.jpg" alt="mijnfoto" width="280" height="300">
        <br>Ik ben Sina, 20 jaar oud en ik kom uit Iran
        <br>Momenteel woon ik in Rotterdam met mijn ouders.
        <br>Ik vind deze opleiding leuk omdat ik al een aantal jaar intresse heb in ICT en media beheer 
            en daarom heb ik ict opleidingen gevolgd.
            <br>en nu ben ik bezig met nievau 4 in Da vinci college. Ik wil graag doorstuderen en meer breiken.
            <br>

        <h2>Motivatie</h2>
        <br> Om gemotiveerd te bliiven zorg ik altijd ervoor dat ik af en toe een activiteit doen. <br>
        Dat heeft dus te maken met ICT, bijvoorbeeld naar een beurs gaan die elke maand georganiseerd wordt.
        <p></p>
        <h2>Vrije Tijd</h2>
        <br>
        In mijn vrije tijd houd ik me bezig met fitnessen, werken, televisie programma's net als <br>
        Netflix en Videoland. Daarnaast lees ik ook graag boeken.
        <p></p>
        <h2>Ervaring</h2>
        <br>
        Ik ben goed in ICT zakken, daar heb ik natuurlijk allemaal ervaringen mee gedaan. <br>
        Bijvoorbeel als ICT coordinator satge gelopen bij een school en daar moest ik ict problemen van collega's <br>
        oplossen, helpen met registeren op de printer. Server problemen oplossen. Website en de app van de school bijwerken.
        <br>
        <h2>Bijbaan</h2>
        <br>
        Momenteel werk ik bij een autoverhuur bedrijf <a href="https://www.europcar.nl" target="_blank">Europcar</a>. Mijn werkzaamheden zijn verschillend.<br>
        Net als auto's ophalen en weg brengen, auto's uitgeven en innemen, achter balie werken. Bijvoorbeeld <br>
        auto's reserveren in het systeem. 
    <div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;"
            href="https://www.zeitverschiebung.net/en/timezone/europe--amsterdam"><span style="color:gray;"></span>
            <br /></a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?
            language=en&size=small&timezone=Europe%2FAmsterdam" width="100%" height="90" frameborder="0" seamless></iframe> </div>
            
    </body>

</html>