<!DOCTYPE html>
<html>
    <head>
        <title>Recept</title>
        <link rel="stylesheet" href="css.css";>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
            </style>
    </head>
    
    <body>

        <div class="container"></div>
        <div class="alineal"></div>
            
        <h1>Gehaktbrood</h1>
        <p class="para1">Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet. </p>
        <div class="para2"><h3>Ingrediënten </h3></div>

        <div class="Ingredienten"></div>
            <ul>
                <li> 1 rode paprika </li>
                <li> 1 groene paprika </li>
                <li> 1 ui </li>
                <li> 2 tenen knoflock </li>
                <li> 50 gram bacon </li>
                <li> 'h bopse pesterselie </li>
                <li> 400 gram mager rundergehakt</li>
                <li> 1 ei </li>
                <li> 1 blike tomatenpuree </li>
                <li> 1 theelepel tabasco </li>
                <li>peper</li>
            </ul>
        
        </div>
    
            

            <div class="para4"><h3>Bereidingswijze:</h3></div>
            <div class="para5"></div>
                <ol>
                    <li> Warm de oven voor op 175 graden Celsius. </li>
                    <li> Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. <br> Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn. </li>
                    <li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. <br> Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.</li>
                    <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
                    <li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel. </li>
                        
                </ol>

                <img src="GetImage.png" alt="recpt" width="460" height="333">

                <h4 style="background-color:#def6ed;">Tip: Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</h4>

            


        </body>


</html>